{
  "compilerOptions": {    
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"],
      "tests": ["tests/*"],      
      "assets": ["./src/assets"],
      "assets/*": ["./src/assets/*"],
      "components": ["./src/components"],
      "components/*": ["./src/components/*"],
      "store": ["./src/store"],
      "store/*": ["./src/store/*"],      
      "routes": ["./src/routes"],
      "routes/*": ["./src/routes/*"],
      "screens": ["./src/screens"],
      "screens/*": ["./src/screens/*"],
      "services": ["./src/services"],
      "services/*": ["./src/services/*"],
      "types": ["./src/types"],
      "types/*": ["./src/types/*"],
      "utils": ["./src/utils"],
      "utils/*": ["./src/utils/*"]      
    }    
  }
}